# examples/MNIST/FPGA/Makefile.generic
# Makefile for compiling and running the Parameterized Generic KAN IP Core simulation using Verilator

JULIA = julia
VERILATOR = verilator

CORE_DIR = ../../../hardware
CORE_SRC = $(CORE_DIR)/kan_generic_core.sv
BRAM_SRC = $(CORE_DIR)/kan_bram_bank.sv

TB_CPP = tb_generic_core.cpp
TOP_SRC = mnist_generic_top.sv
SIM_INTERACTIVE_CPP = sim_interactive.cpp

MEM_FILES = layer1_lane0.mem layer1_lane1.mem layer1_lane2.mem layer1_lane3.mem \
            layer2_lane0.mem layer2_lane1.mem layer2_lane2.mem layer2_lane3.mem

NANO20K_SRC = nano20k_top.sv \
              $(CORE_DIR)/uart_rx.v \
              $(CORE_DIR)/uart_tx.v \
              $(CORE_DIR)/sdram.v \
              $(CORE_DIR)/gowin_rpll/gowin_rpll.v \
              $(TOP_SRC) \
              $(CORE_SRC) \
              $(BRAM_SRC)

SDL2_CFLAGS := $(shell pkg-config --cflags sdl2)
SDL2_LIBS   := $(shell pkg-config --libs   sdl2)

.PHONY: all run compile generate clean nano20k sim_interactive help

all: run

run: compile
	@echo "=== Running Generic KAN Core Simulation ==="
	./obj_dir_generic/Vmnist_generic_top +DATA_FILE=tb_data.txt

compile: obj_dir_generic/Vmnist_generic_top

obj_dir_generic/Vmnist_generic_top: $(TB_CPP) $(TOP_SRC) $(CORE_SRC) $(BRAM_SRC) $(MEM_FILES)
	@echo "=== Compiling Generic Core with Verilator ==="
	$(VERILATOR) --cc --exe --build -Wno-fatal \
		$(TB_CPP) $(TOP_SRC) $(CORE_SRC) $(BRAM_SRC) \
		--top mnist_generic_top -o Vmnist_generic_top --Mdir obj_dir_generic

generate:
	@echo "=== Generating BRAM Lane Memory Files ==="
	$(JULIA) --project=../../.. generate_mem_files.jl
	@echo "=== Generating Test Vectors ==="
	$(JULIA) --project=../../.. generate_test_vectors.jl

clean:
	@echo "=== Cleaning Simulation Artifacts ==="
	rm -rf obj_dir_generic obj_dir_interactive
	rm -f nano20k.json nano20k_pnr.json pack.fs

nano20k:
	@echo "=== Synthesizing and Place/Routing for Tang Nano 20K ==="
	yosys -p "read_verilog -sv $(NANO20K_SRC); synth_gowin -top nano20k_top -json nano20k.json"
	nextpnr-himbaechel --json nano20k.json --write nano20k_pnr.json --device GW2AR-LV18QN88C8/I7 --vopt family=GW2A-18C --vopt cst=nano20k.cst
	gowin_pack -d GW2A-18C -o pack.fs nano20k_pnr.json

sim_interactive: obj_dir_interactive/Vmnist_generic_top_interactive
	@echo "=== Launching interactive simulation ==="
	./obj_dir_interactive/Vmnist_generic_top_interactive

obj_dir_interactive/Vmnist_generic_top_interactive: $(SIM_INTERACTIVE_CPP) $(TOP_SRC) $(CORE_SRC) $(BRAM_SRC) $(MEM_FILES)
	@echo "=== Building interactive simulation (mnist_generic_top + SDL2) ==="
	rm -rf obj_dir_interactive
	$(VERILATOR) --cc --exe --build -Wno-fatal \
		--CFLAGS "$(SDL2_CFLAGS)" --LDFLAGS "$(SDL2_LIBS)" \
		$(SIM_INTERACTIVE_CPP) $(TOP_SRC) $(CORE_SRC) $(BRAM_SRC) \
		--top mnist_generic_top -o Vmnist_generic_top_interactive --Mdir obj_dir_interactive

help:
	@echo "Generic KAN Core Simulation Makefile (Verilator Only)"
	@echo "Targets:"
	@echo "  all             : Compile and run simulation (default)"
	@echo "  compile         : Compile SystemVerilog files into Verilator executable"
	@echo "  run             : Execute compiled simulation binary"
	@echo "  generate        : Run Julia script to regenerate BRAM mem initialization files"
	@echo "  clean           : Remove generated simulation binaries and verilator output"
	@echo "  nano20k         : Synthesize and place-and-route for physical Tang Nano 20K"
	@echo "  sim_interactive : Compile and launch interactive SDL2/Verilator drawing application"
